##Tables
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/katsue
spring.datasource.username = postgres
spring.datasource.password = xxxxxxxx

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = create

##Spring autodetect the different SQL Dialects of each datasource !IMPORTANT
spring.jpa.database=default

##Login Page Authentication To Admin Panel
spring.security.user.name=admin
spring.security.user.password=admin

#Don't Forget To Configure Your EMAIL TEMPLATE LAYOUT On Send Grid
sendgrid.api-key.secret= Your_SendGripd_API_Key

spring.servlet.multipart.max-file-size=50MB
